sonar.projectKey=luketainton_PwnedPW_AYHosso4SbMjdyWLhHf3
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=app
sonar.tests=tests
sonar.exclusions=,.github/**,.gitignore,CODEOWNERS,LICENSE.md,README.md,codecov.yml,renovate.json,requirements-dev.txt,requirements.txt