sonar.projectKey=PwnedPW
sonar.projectName=PwnedPW
sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=app
sonar.tests=tests
sonar.exclusions=.archive/**,.gitea/**,.gitignore,README.md,renovate.json
