sonar.organization=luketainton
sonar.projectKey=luketainton_PwnedPW
sonar.projectName=PwnedPW
sonar.projectVersion=1.0
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=app
sonar.tests=tests
sonar.exclusions=,.github/**,.gitignore,CODEOWNERS,LICENSE.md,README.md,codecov.yml,renovate.json,requirements-dev.txt,requirements.txt
